spring.datasource.name=mydatabase
spring.datasource.url=jdbc:oracle:thin:@//phxvm40.ad1.fusionappsdphx1.oraclevcn.com:1564/ems1543_FDB
spring.datasource.username=fusion
spring.datasource.password=fusion
